<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <!-- Congrats message -->
    <TextView
        android:id="@+id/congratsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATS!"
        android:gravity="center"/>

    <!-- EditText for the user to input their name -->
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"/>

    <!-- TextView to display the number of tries -->
    <TextView
        android:id="@+id/attemptCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"/>

    <!-- Horizontal LinearLayout to contain the buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Play Again Button -->
        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play Again"/>

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>
